{
  "permissions": {
    "allow": [
      "Bash(mv /Users/ivan/Development/luagame/facing-steps.md /Users/ivan/Development/luagame/archive/facing-steps.md)",
      "Bash(grep -rn \"currency\\\\|money\\\\|gold\\\\|\\\\$\\\\|coin\" /Users/ivan/Development/luagame/lua --include=\"*.lua\" -i)",
      "Bash(python3 -c \"from PIL import Image\")",
      "Bash(mv /Users/ivan/Development/luagame/customer-scripts-steps.md /Users/ivan/Development/luagame/archive/customer-scripts-steps.md)",
      "Bash(rm /Users/ivan/Development/luagame/lua/game/items/sell_bin.lua)",
      "Bash(grep \"\\\\.lua$\")"
    ],
    "additionalDirectories": [
      "/Users/ivan/Development/luagame",
      "/Users/ivan/Development/luagame/lua/game/items"
    ]
  }
}
